<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CB Love Letters</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <img
          src="./images/envelope-paper-heart.svg"
          class="bi me-2"
          width="40"
          height="32"
        />
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <span class="fs-4">CB Love Letters</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">How It All Began</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Our Faith</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Resources</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
      </header>
    </div>
    <!-- Page Hero Structure -->
    <div class="container col-xxl-8 px-4 pb-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./images/WhatsApp Image 2024-12-16 at 20.10.59_147277cdnjn.jpg"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Where <span class="love-style">Love</span> Meets
            <span class="faith-style">Faith</span> and Dreams Come
            <span class="alive-style">Alive</span>
          </h1>
          <p class="lead">
            Welcome to CB Love Letters, a haven for hearts devoted to building
            love and faith together. Here, you’ll find an inspiring collection
            of heartfelt letters exchanged between a couple deeply rooted in
            God, love, and a shared vision for their future.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              Letters from B
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              Letters from C
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">Letters from B</h2>

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: ur('unsplash-photo-1.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3
                class="pt-5 mt-5 mb-0 display-6 lh-1 fw-bold bigger-text"
              ></h3>
              <h3 class="pt-0 mt-5 mb-4 display-7 lh-1 fw-light smaller-text">
                I enjoy our long sessions on the phone even when we don't have
                much to say. I can't wait until the distance closes up and I get
                to see you everyday just like before.
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="https://github.com/twbs.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>B</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>Jan 10, 2025</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-2.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Much longer title that wraps to multiple lines
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="https://github.com/twbs.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>Pakistan</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>4d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')"
          >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Another longer title belongs here
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="https://github.com/twbs.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>California</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>5d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2>Letters from BEE 🥰</h2>
    <div class="container">
      <div class="letter" id="letter-1">
        <p>
          I want to remind you of the depth of my love for you, a love that
          remains steadfast even when I fall short of being the partner you
          deserve.
        </p>
        <div class="sign">With all my love, HoneyBee (29/12/2024)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          You are an extraordinary man — patient, strong, and kind. It’s those
          very qualities that drew me to you, and it’s those same qualities that
          inspire me to be better. I don’t want to lose what we have built
          together, and I am willing to put in the effort to regain your trust
          and heal the wounds I’ve caused.
        </p>
        <div class="sign">With all my love, HoneyBee (30/12/2024)</div>
      </div>
      <div class="letter letter-3" id="letter-1">
        <p>
          No matter how difficult these moments feel, I refuse to let it define
          us. I see so much beauty in what we’ve been through together. You are
          my partner, my confidant, my lover, and I will never stop fighting for
          us.
        </p>
        <div class="sign">With all my love, HoneyBee (31/12/2024)</div>
      </div>
      <div class="letter new-year shimmer" id="letter-1">
        <p>
          My wish for you this <strong>new year</strong> is that God's love
          becomes the foundation on which our family will stand. I pray His
          Grace becomes so evident in everything we do and that the family we
          build under His guidance becomes a beacon of joy, blessings and
          strength for all those around us in Jesus' name.
        </p>
        <div class="sign">With all my love, HoneyBee (1/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Sometimes I wish I was a little older, a lot wiser and much, much
          stable enough to be accountable for you. You've been through so much
          and it is my desire to fill your life with happiness and joy. I pray
          God gives me the grace to come through and be there whenever you need
          me.
        </p>
        <div class="sign">With all my love, HoneyBee (2/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Today, Orchua told me that sending reels back and forth between a
          couple is a love language. Do you agree?😅 I'll learn and update the
          interface soon so you can respond. Help me ask God for speed in my
          learnings.
        </p>
        <div class="sign">With all my love, HoneyBee (3/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>Let me be your Proverbs 31:10-31 woman.</p>
        <div class="sign">With all my love, HoneyBee (4/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Can we do a movie night next weekend? I heard there's a streaming app
          where we can both watch the same thing at the same time. I'll see if
          it's doable and make it a date. What do you think? Wanna pick a
          movie?🥰 The lack of functionality on this website is really becoming
          a cause for concern. Who designed this??😂
        </p>
        <div class="sign">With all my love, HoneyBee (5/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I ask this day for a little list, my love, a list of a few things you
          love me to do or continue doing for you. Anything apart from me going
          to re-make my hair right now tho'😂
        </p>
        <div class="sign">With all my love, HoneyBee (6/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I wish I was with you right now. I choose to be with you everyday and
          I want to know more about you even as we're far apart. So please
          answer these 3 questions:
          <li>What is the most romantic place you’ve ever visited?</li>
          <li>What was your favourite go-to after-school snack?</li>
          <li>
            Do you think we would have been friends or dated if we’d known each
            other in high school?
          </li>
        </p>
        <div class="sign">With all my love, HoneyBee (7/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Even when my visions don’t perfectly align with yours, I choose to
          stand by you. Together, we are stronger, wiser, and capable of
          achieving what neither of us could alone.
        </p>
        <div class="sign">With all my love, HoneyBee (8/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Miss you so much, my favorite human! I have fun with you. You make me
          laugh. A merry heart does good like medicine.(Prov. 17:22)
        </p>
        <div class="sign">With all my love, HoneyBee (9/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I enjoy our long sessions on the phone even when we don't have much to
          say. I can't wait until the distance closes up and I get to see you
          everyday just like before.
        </p>
        <div class="sign">With all my love, HoneyBee (10/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Ephesians 4:25:"Therefore each of you must put off falsehood and speak
          truthfully to your neighbor, for we are all members of one body."
        </p>
        <div class="sign">With all my love, HoneyBee (11/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Once upon a time in our relationship, something happened. I was so
          down and disturbed after I wasn't retained for that job, you got back
          from work and you told me to lie down beside you. I was like, what is
          this going to do? I lay down anyways and you spooned me. Then you
          whispered, "What is it?" in my ear. In that moment, a certain calm
          came over me, completely washing away the anxiety that had been
          gripping me all through the day. It was then I realized that it was in
          your arms I wanted to be.
        </p>
        <div class="sign">With all my love, HoneyBee (12/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          Unity is one of the keys to a successful marriage. Two are better than
          one because they have good reward for their labour. This is one thing
          that has always attracted me to the concept of marriage. Knowing that
          I will have someone by my side, to build, to hold, to love... It's a
          beautiful thing and it's what I want for us.
        </p>
        <div class="sign">With all my love, HoneyBee (13/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I appreciate all the efforts you make on behalf of everyone else. I
          pray that the works of your hands are blessed and they will open doors
          and set you up for greater things in Jesus' name.
        </p>
        <div class="sign">With all my love, HoneyBee (14/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I need to understand why there is so much opposition to progress in
          life. It's like there's this invisible force that keeps people planted
          in the same position — managing, struggling to make ends meet. I pray
          God gives us the grace we need to break out of it. I know there will
          always be challenges but I really need a win, honestly. Don't worry
          about my words today babe. I just needed somewhere to vent. We move
          again tomorrow.
        </p>
        <div class="sign">With all my love, HoneyBee (15/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I fought for you today. It was a mess but I'll get through it. I
          believe we will.
        </p>
        <div class="sign">With all my love, HoneyBee (16/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I have never been in a romantic relationship as real as the one I have
          with you. I ask God to bless us and give us everything we need to make
          it to forever in Jesus' name.
        </p>
        <div class="sign">With all my love, HoneyBee (17/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I'm so sorry I hurt you. Please forgive me. Again. You're an amazing
          person. I don't take all you're going through on my behalf for
          granted.
        </p>
        <div class="sign">With all my love, HoneyBee (18/01/2025)</div>
      </div>
      <div class="letter" id="letter-1">
        <p>
          I'm taking an extended hiatus from this project because
          <strong>words just aren't enough anymore.</strong>
        </p>
        <div class="sign">With all my love, HoneyBee (19/01/2025)</div>
      </div>
      <div class="letter" id="letter-2">
        <p>
          I want to remind you of the depth of my love for you, a love that
          remains steadfast even when I fall short of being the partner you
          deserve.
        </p>
        <div class="sign">With all my love, HoneyBee (29/12/2024)</div>
      </div>
      <footer>This website is updated daily with ❤️ by HoneyBee</footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
